<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,20)" to="(880,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(130,40)" to="(430,40)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(520,30)" to="(520,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(130,50)" to="(340,50)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(100,20)" to="(880,20)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,30)" to="(520,30)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,160)" name="divider"/>
    <comp loc="(510,160)" name="divider"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,160)" name="divider"/>
    <comp lib="0" loc="(910,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,160)" name="divider"/>
    <comp loc="(870,160)" name="divider"/>
    <comp loc="(690,160)" name="divider"/>
    <comp loc="(420,160)" name="divider"/>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(240,160)" name="divider"/>
  </circuit>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,40)" to="(500,40)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(120,160)" to="(450,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="remained"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
