<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,70)" to="(290,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(270,90)" name="next"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(370,40)" to="(510,40)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(150,200)" to="(460,200)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(150,80)" to="(510,80)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(150,190)" to="(500,190)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOW"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter"/>
    <comp lib="2" loc="(130,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
