<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,61 Q60,71 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="60"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,360" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,540" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,600" width="8" x="36" y="86"/>
      <circ-port height="10" pin="710,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1100,540" width="10" x="75" y="85"/>
      <circ-port height="8" pin="720,710" width="8" x="36" y="66"/>
      <circ-port height="8" pin="1110,710" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1510,550)" to="(1510,570)"/>
    <wire from="(920,580)" to="(1040,580)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(1650,370)" to="(1650,380)"/>
    <wire from="(1660,860)" to="(1660,870)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(1540,1060)" to="(1540,1070)"/>
    <wire from="(1550,1070)" to="(1550,1080)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(1390,1070)" to="(1390,1080)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(1420,740)" to="(1430,740)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1390,870)" to="(1400,870)"/>
    <wire from="(240,650)" to="(240,880)"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1650,970)" to="(1660,970)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(1630,940)" to="(1650,940)"/>
    <wire from="(230,160)" to="(230,410)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(880,970)" to="(1020,970)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(1380,550)" to="(1380,570)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(1640,650)" to="(1640,670)"/>
    <wire from="(880,850)" to="(980,850)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(1670,360)" to="(1670,370)"/>
    <wire from="(1680,370)" to="(1680,380)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(1420,1070)" to="(1420,1080)"/>
    <wire from="(1520,370)" to="(1520,380)"/>
    <wire from="(1530,860)" to="(1530,870)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(1410,1060)" to="(1410,1070)"/>
    <wire from="(1500,470)" to="(1510,470)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1520,970)" to="(1530,970)"/>
    <wire from="(570,280)" to="(570,450)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(270,620)" to="(270,790)"/>
    <wire from="(1640,450)" to="(1650,450)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(1500,940)" to="(1520,940)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(1510,650)" to="(1510,670)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(1650,470)" to="(1650,480)"/>
    <wire from="(1660,960)" to="(1660,970)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(1550,370)" to="(1550,380)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(1510,450)" to="(1520,450)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1390,970)" to="(1400,970)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(1630,570)" to="(1640,570)"/>
    <wire from="(1680,940)" to="(1690,940)"/>
    <wire from="(1670,770)" to="(1680,770)"/>
    <wire from="(1650,1070)" to="(1660,1070)"/>
    <wire from="(610,160)" to="(610,410)"/>
    <wire from="(1630,1040)" to="(1650,1040)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(1380,650)" to="(1380,670)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(1640,750)" to="(1640,770)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(1520,470)" to="(1520,480)"/>
    <wire from="(1530,960)" to="(1530,970)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1540,770)" to="(1550,770)"/>
    <wire from="(1520,1070)" to="(1530,1070)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(880,70)" to="(1030,70)"/>
    <wire from="(990,190)" to="(990,420)"/>
    <wire from="(880,540)" to="(1040,540)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(490,970)" to="(630,970)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,70)" to="(200,380)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(1500,1040)" to="(1520,1040)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(250,220)" to="(250,430)"/>
    <wire from="(1650,570)" to="(1650,580)"/>
    <wire from="(1660,1060)" to="(1660,1070)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(490,850)" to="(590,850)"/>
    <wire from="(930,480)" to="(1040,480)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1400,960)" to="(1400,970)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1420,940)" to="(1430,940)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1390,1070)" to="(1400,1070)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(880,1000)" to="(1030,1000)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(1680,1040)" to="(1690,1040)"/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(1670,870)" to="(1680,870)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(1630,340)" to="(1650,340)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1030,70)" to="(1030,380)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(220,670)" to="(220,940)"/>
    <wire from="(1640,850)" to="(1640,870)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(1670,560)" to="(1670,570)"/>
    <wire from="(1680,570)" to="(1680,580)"/>
    <wire from="(240,880)" to="(350,880)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(130,710)" to="(170,710)"/>
    <wire from="(1530,1060)" to="(1530,1070)"/>
    <wire from="(1520,570)" to="(1520,580)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(1420,470)" to="(1420,480)"/>
    <wire from="(880,880)" to="(990,880)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(1540,870)" to="(1550,870)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(1510,850)" to="(1510,870)"/>
    <wire from="(1250,750)" to="(1250,770)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(1660,360)" to="(1660,370)"/>
    <wire from="(1650,670)" to="(1650,680)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(250,640)" to="(250,850)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1540,560)" to="(1540,570)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1400,1060)" to="(1400,1070)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(1420,1040)" to="(1430,1040)"/>
    <wire from="(1510,650)" to="(1520,650)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(490,70)" to="(640,70)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1670,970)" to="(1680,970)"/>
    <wire from="(1630,770)" to="(1640,770)"/>
    <wire from="(600,190)" to="(600,420)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(220,940)" to="(350,940)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(1380,850)" to="(1380,870)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(1640,950)" to="(1640,970)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(1670,660)" to="(1670,670)"/>
    <wire from="(1680,670)" to="(1680,680)"/>
    <wire from="(920,580)" to="(920,670)"/>
    <wire from="(1260,570)" to="(1260,580)"/>
    <wire from="(1270,1060)" to="(1270,1070)"/>
    <wire from="(540,480)" to="(650,480)"/>
    <wire from="(980,220)" to="(980,430)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(1530,360)" to="(1530,370)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1550,340)" to="(1560,340)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1540,970)" to="(1550,970)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(1290,1040)" to="(1300,1040)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(490,1000)" to="(640,1000)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(1640,750)" to="(1650,750)"/>
    <wire from="(880,130)" to="(1010,130)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <wire from="(640,70)" to="(640,380)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(1510,950)" to="(1510,970)"/>
    <wire from="(1250,850)" to="(1250,870)"/>
    <wire from="(940,600)" to="(940,730)"/>
    <wire from="(1660,460)" to="(1660,470)"/>
    <wire from="(1650,770)" to="(1650,780)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(490,880)" to="(600,880)"/>
    <wire from="(950,610)" to="(950,760)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(960,620)" to="(960,790)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(200,1000)" to="(350,1000)"/>
    <wire from="(1020,100)" to="(1020,390)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(970,630)" to="(970,820)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(1630,540)" to="(1650,540)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(1370,440)" to="(1390,440)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(1380,950)" to="(1380,970)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,910)" to="(1000,910)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(1640,1050)" to="(1640,1070)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(1670,760)" to="(1670,770)"/>
    <wire from="(1680,770)" to="(1680,780)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(1530,460)" to="(1530,470)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(980,640)" to="(980,850)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1420,670)" to="(1420,680)"/>
    <wire from="(930,370)" to="(930,480)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(1540,1070)" to="(1550,1070)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(1500,870)" to="(1510,870)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(990,650)" to="(990,880)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(1640,850)" to="(1650,850)"/>
    <wire from="(200,690)" to="(200,1000)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(1000,660)" to="(1000,910)"/>
    <wire from="(900,560)" to="(1040,560)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(880,790)" to="(960,790)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1010,670)" to="(1010,940)"/>
    <wire from="(1510,1050)" to="(1510,1070)"/>
    <wire from="(1250,950)" to="(1250,970)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(1660,560)" to="(1660,570)"/>
    <wire from="(1650,870)" to="(1650,880)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(1540,760)" to="(1540,770)"/>
    <wire from="(1550,770)" to="(1550,780)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1510,850)" to="(1520,850)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(540,590)" to="(540,700)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1020,680)" to="(1020,970)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1680,540)" to="(1690,540)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(1630,970)" to="(1640,970)"/>
    <wire from="(970,250)" to="(970,440)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(1630,640)" to="(1650,640)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(230,660)" to="(230,910)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(1030,690)" to="(1030,1000)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(1380,1050)" to="(1380,1070)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(550,600)" to="(550,730)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(1680,870)" to="(1680,880)"/>
    <wire from="(1670,860)" to="(1670,870)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(930,590)" to="(1040,590)"/>
    <wire from="(1530,560)" to="(1530,570)"/>
    <wire from="(1520,870)" to="(1520,880)"/>
    <wire from="(560,610)" to="(560,760)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(1550,540)" to="(1560,540)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1500,970)" to="(1510,970)"/>
    <wire from="(570,620)" to="(570,790)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(1280,1070)" to="(1290,1070)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(630,100)" to="(630,390)"/>
    <wire from="(1640,950)" to="(1650,950)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(580,630)" to="(580,820)"/>
    <wire from="(260,630)" to="(260,820)"/>
    <wire from="(1500,640)" to="(1520,640)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1010,130)" to="(1010,400)"/>
    <wire from="(1510,350)" to="(1510,370)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(490,910)" to="(610,910)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1650,970)" to="(1650,980)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(1290,770)" to="(1290,780)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(590,640)" to="(590,850)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1550,870)" to="(1550,880)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(880,190)" to="(990,190)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(190,550)" to="(340,550)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(130,600)" to="(130,710)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1680,640)" to="(1690,640)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(1630,1070)" to="(1640,1070)"/>
    <wire from="(600,650)" to="(600,880)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(610,660)" to="(610,910)"/>
    <wire from="(880,940)" to="(1010,940)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(490,790)" to="(570,790)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(960,620)" to="(1040,620)"/>
    <wire from="(1380,350)" to="(1380,370)"/>
    <wire from="(290,600)" to="(290,730)"/>
    <wire from="(620,670)" to="(620,940)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(1640,450)" to="(1640,470)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(1680,970)" to="(1680,980)"/>
    <wire from="(1670,960)" to="(1670,970)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1530,660)" to="(1530,670)"/>
    <wire from="(1520,970)" to="(1520,980)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(1420,870)" to="(1420,880)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(210,100)" to="(210,390)"/>
    <wire from="(1540,470)" to="(1550,470)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1500,1070)" to="(1510,1070)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(630,680)" to="(630,970)"/>
    <wire from="(880,820)" to="(970,820)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(1640,1050)" to="(1650,1050)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(880,100)" to="(1020,100)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(640,690)" to="(640,1000)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(990,650)" to="(1040,650)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(230,910)" to="(350,910)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(1660,760)" to="(1660,770)"/>
    <wire from="(1650,1070)" to="(1650,1080)"/>
    <wire from="(1280,860)" to="(1280,870)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(1540,960)" to="(1540,970)"/>
    <wire from="(1550,970)" to="(1550,980)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(1400,660)" to="(1400,670)"/>
    <wire from="(1390,970)" to="(1390,980)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(1510,1050)" to="(1520,1050)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(1370,1070)" to="(1380,1070)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(960,280)" to="(960,450)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(890,550)" to="(1040,550)"/>
    <wire from="(880,530)" to="(1040,530)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1680,740)" to="(1690,740)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(1630,840)" to="(1650,840)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(1370,740)" to="(1390,740)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(620,130)" to="(620,400)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(1640,550)" to="(1640,570)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(1680,1070)" to="(1680,1080)"/>
    <wire from="(1670,1060)" to="(1670,1070)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1260,970)" to="(1260,980)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(1520,1070)" to="(1520,1080)"/>
    <wire from="(1420,970)" to="(1420,980)"/>
    <wire from="(1410,960)" to="(1410,970)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(210,680)" to="(210,970)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(1550,740)" to="(1560,740)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1260,770)" to="(1270,770)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(1640,350)" to="(1650,350)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1000,160)" to="(1000,410)"/>
    <wire from="(210,970)" to="(350,970)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(490,940)" to="(620,940)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1290,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(1550,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1680,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="2" loc="(150,540)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="4" loc="(1550,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1680,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="4" loc="(1290,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(1690,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1690,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="4" loc="(1420,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="4" loc="(1680,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(1420,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="4" loc="(1680,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(1420,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1420,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1420,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="4" loc="(1550,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1680,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1680,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1550,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="4" loc="(1680,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1420,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="4" loc="(1290,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1550,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1560,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(1290,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(1290,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(1680,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(1420,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(1420,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(1550,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1290,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1390,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1550,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="4" loc="(1680,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1290,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(1550,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
  </circuit>
</project>
