<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(190,270)" to="(460,270)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,120)" name="next"/>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="-hit"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="-ari"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(430,140)" to="(430,460)"/>
    <wire from="(210,250)" to="(590,250)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(210,230)" to="(520,230)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(210,220)" to="(510,220)"/>
    <wire from="(510,70)" to="(610,70)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(210,210)" to="(460,210)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(500,60)" to="(610,60)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(210,150)" to="(440,150)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(450,160)" to="(450,440)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(210,260)" to="(620,260)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(470,410)" to="(630,410)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(440,150)" to="(440,450)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(210,320)" to="(550,320)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(210,290)" to="(540,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,110)" to="(540,290)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <comp lib="2" loc="(190,450)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
